# Intercomm

./: README.md  settings.gradle
Intercomm/: .gitignore  Intercomm-0.3a.apk  Intercomm-0.4b.apk  Intercomm-0.4c.apk  Intercomm-0.4d.apk  Intercomm-0.5a.apk  Intercomm-0.5b.apk  build.gradle
Intercomm/src/main/: AndroidManifest.xml
Intercomm/src/main/java/android/hardware/: Intercom.java
Intercomm/src/main/java/com/nxn/intercomm/: MainActivity.java  StateReceiver.java  uartIntercom.java
Intercomm/src/main/res/drawable/: cursor.xml
Intercomm/src/main/res/layout/: about.xml  actionbar.xml  channel.xml  channels.xml  chat.xml  input.xml  list_row.xml  manual_freq.xml  openfile.xml  settings.xml  smiles.xml
Intercomm/src/main/res/layout-land/: channels.xml  chat.xml  fragment_main.xml  manual_freq.xml  settings.xml
Intercomm/src/main/res/layout-port/: channels.xml  chat.xml
Intercomm/src/main/res/menu/: main.xml
Intercomm/src/main/res/values/: strings.xml
Intercomm/src/main/res/values-ru/: strings.xml
app/: Intercomm.0.7a1.apk  Intercomm.0.7c.apk  Intercomm.0.7d.1.apk  Intercomm.0.7d.apk  android.jks  build.gradle  debug.jks  intercomm.0.5b.apk  intercomm.0.5c.apk  intercomm.0.5d.apk  intercomm.0.6a.apk  intercomm.0.7.apk  intercomm.0.7a.apk  intercomm.0.7b.apk
app/src/main/: AndroidManifest.xml
app/src/main/_jni/: android_hardware_Intercom.cpp
app/src/main/assets/html/: index.html
app/src/main/assets/html-it/: chan.html  chat.html  freq.html  index.html  scan.html  style.css
app/src/main/assets/html-ru/: channels.html  chat.html  freq.html  hw_config.html  index.html  radio.html
app/src/main/java/com/nxn/intercomm/: MainActivity.java  uartIntercom.java
app/src/main/jni/: com_nxn_intercomm_uartIntercom.cpp
app/src/main/res/layout/: about.xml  activity_main.xml  channel.xml  channels.xml  help.xml  list_row.xml  manual_freq.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
