<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/searchText"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/primary_text_dark"
            android:text="test"
            android:singleLine="true"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:enabled="true"
            android:focusable="true"
            android:maxLength="10"
            android:inputType="textNoSuggestions"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/cursor" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:src="@android:drawable/ic_menu_search"
            android:focusable="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:src="@android:drawable/ic_menu_add"
            android:focusable="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableLayout>
    </ScrollView>
</LinearLayout>