apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 17
        versionName "0.8a"
        ndk {
            moduleName "Serial"
            ldLibs "log"
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "12345678"
            keyAlias "debug"
            keyPassword "12345678"
        }
        release {
            storeFile file("android.jks")
            //storePassword "12345678"
            keyAlias "android"
            //keyPassword "12345678"
        }
    }
    buildTypes {
        debug {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            "Intercomm."+defaultConfig.versionName+".apk"
                    )
                }
            }
        }
    }
}

dependencies {
//    compile 'com.android.support:gridlayout-v7:19.0.1'
//    compile 'com.android.support:support-v4:19.1.0'
      compile 'com.android.support:appcompat-v7:19.0.1'
}
