apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 15
        versionCode 14
        versionName "0.7b"
    }
    signingConfigs {
        debug {
            storeFile file("debug.jks")
            storePassword "12345678"
            keyAlias "debug"
            keyPassword "12345678"
        }
        release {
            storeFile file("android.jks")
            //storePassword "12345678"
            keyAlias "android"
            //keyPassword "12345678"
        }
    }
    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
